<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.taipeitravel.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="clickViewData"
            app:argType="com.example.taipeitravel.model.TravelData$ViewData" />
        <action
            android:id="@+id/action_detailFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:popUpTo="@id/detailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taipeitravel.ui.home.HomeFragment"
        android:label="@string/home_toolbarTitle"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.taipeitravel.ui.web.WebFragment"
        tools:layout="@layout/fragment_web" >
        <argument
            android:name="webOfficialSite"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>