<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="detailViewModel"
            type="com.example.taipeitravel.ui.detail.DetailViewModel" />
    </data>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/detail_banner"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_introduction"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/detail_banner" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_address_title"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/detail_addressTitle"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_introduction"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_address_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/detail_address_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_address_title" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_mtel_title"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/detail_telTitle"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_address_title"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_mtel_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/detail_mtel_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_mtel_title" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_openMonth_title"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/detail_openMonthTitle"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_mtel_title" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_openMonth_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/detail_openMonth_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_openMonth_title" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_category_title"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/detail_categoryTitle"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_openMonth_title" />

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/detail_category_content"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintLeft_toRightOf="@id/detail_category_title"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/detail_category_title" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/detail_category_contentRecyclerView"
            app:layout_constraintTop_toTopOf="@id/detail_category_title"
            app:layout_constraintBottom_toTopOf="@id/detail_target_title"
            app:layout_constraintLeft_toRightOf="@id/detail_category_title"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_target_title"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/detail_targetTitle"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_category_title" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_target_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/detail_target_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_target_title" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_officialSite_title"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/detail_officialUrlTitle"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_target_title"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_officialSite_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="#0000FF"
            app:layout_constraintLeft_toRightOf="@id/detail_officialSite_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_officialSite_title"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_url_title"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/detail_travelUrlTitle"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_officialSite_content"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_url_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="#0000FF"
            app:layout_constraintLeft_toRightOf="@id/detail_url_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_url_title"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_lastUpdate_title"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/detail_lastUpdateTitle"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_url_content"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_lastUpdate_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/detail_lastUpdate_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_lastUpdate_title" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_openMap"
            android:text="@string/detail_openInMapBT"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_lastUpdate_content"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/detail_lastUpdate_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
</layout>